# Generated by Django 4.2.1 on 2023-05-09 14:48
from django.contrib.auth.models import Group, Permission
from account.models import Petugas
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    print("forwards")
    obj, created = Group.objects.get_or_create(name="Petugas")
    if created:
        pass
    else:
        obj.permissions.clear()
    obj.permissions.add(
        *list(
            Permission.objects.filter(
                codename__icontains="pengaduan", content_type__model="pengaduan"
            ).values_list("id", flat=True)
        )
    )
    obj.save()
    if Petugas.objects.exists():
        for i in Petugas.objects.all():
            obj.user_set.add(i)


def reverse_func(apps, schema_editor):
    print("reverse")
    Group.objects.filter(name="Petugas").delete()


class Migration(migrations.Migration):
    dependencies = [
        ("account", "0003_petugas_account_alamat_account_desa_and_more"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
