# Generated by Django 4.2.1 on 2023-05-15 07:13

from django.conf import settings
from django.contrib.auth.models import Group, Permission
from django.db import migrations, models
from account.models import AdminSekolah
import django.db.models.deletion


def forwards_func(apps, schema_editor):
    print("forwards")
    obj, created = Group.objects.get_or_create(name="Admin Sekolah")
    if created:
        pass
    else:
        obj.permissions.clear()
    obj.permissions.add(
        *list(
            Permission.objects.filter(
                codename__icontains="pengaduan", content_type__model="pengaduan"
            ).values_list("id", flat=True)
        )
    )
    obj.save()
    if AdminSekolah.objects.exists():
        for i in AdminSekolah.objects.all():
            obj.user_set.add(i)


def reverse_func(apps, schema_editor):
    print("reverse")
    Group.objects.filter(name="Admin Sekolah").delete()


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0002_statuspenyelenggara_sekolah"),
        ("account", "0004_initial_groups"),
    ]

    operations = [
        migrations.CreateModel(
            name="AdminSekolah",
            fields=[
                (
                    "account_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "sekolah",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="master.sekolah",
                    ),
                ),
            ],
            options={
                "verbose_name": "Admin Sekolah",
                "verbose_name_plural": "Admin Sekolah",
                "ordering": ["id"],
            },
            bases=("account.account",),
        ),
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
