# Generated by Django 4.2.1 on 2023-06-06 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0003_kelas"),
        ("account", "0005_adminsekolah"),
    ]

    operations = [
        migrations.AddField(
            model_name="petugas",
            name="kecamatan_penugasan",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="master.kecamatan",
                verbose_name="Petugas Kecamatan",
            ),
        ),
    ]
