# Generated by Django 4.2.1 on 2023-06-06 17:33

from django.conf import settings
from django.contrib.auth.models import Group, Permission
from django.db import migrations, models
from account.models import Masyarakat

import django.db.models.deletion


def forwards_func(apps, schema_editor):
    print("forwards")
    obj, created = Group.objects.get_or_create(name="Masyarakat")
    if created:
        pass
    else:
        obj.permissions.clear()
    obj.permissions.add(
        *list(
            Permission.objects.filter(
                codename__icontains="pengaduan", content_type__model="pengaduan"
            ).values_list("id", flat=True)
        )
    )
    obj.save()
    if Masyarakat.objects.exists():
        for i in Masyarakat.objects.all():
            obj.user_set.add(i)


def reverse_func(apps, schema_editor):
    print("reverse")
    Group.objects.filter(name="Masyarakat").delete()


class Migration(migrations.Migration):
    dependencies = [
        ("account", "0006_petugas_kecamatan_penugasan"),
    ]

    operations = [
        migrations.CreateModel(
            name="Masyarakat",
            fields=[
                (
                    "account_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Masyarakat",
                "verbose_name_plural": "Masyarakat",
                "ordering": ["id"],
            },
            bases=("account.account",),
        ),
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
