# Generated by Django 4.2.1 on 2023-06-12 15:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("account", "0007_masyarakat"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="nomor_hp",
            field=models.BigIntegerField(default=0),
        ),
    ]
