# Generated by Django 4.2.1 on 2023-05-04 23:13

from django.conf import settings
from django.core.management import call_command
from django.db import migrations, models
import django.db.models.deletion

from master.models import Desa, Kecamatan


def forwards_func(apps, schema_editor):
    print("forwards")
    if not Desa.objects.exists() or not Kecamatan.objects.exists():
        call_command("generate_wilayah", verbosity=0)


def reverse_func(apps, schema_editor):
    print("reverse")
    Desa.objects.all().delete()
    Kecamatan.objects.all().delete()


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Kecamatan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (1, "ACTIVE"),
                            (2, "DRAFT"),
                            (3, "VERIFIED"),
                            (4, "REJECTED"),
                            (5, "QUEUE"),
                        ],
                        default=2,
                    ),
                ),
                ("kode", models.BigIntegerField(unique=True)),
                ("nama", models.CharField(max_length=255)),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="%(app_label)s_%(class)s_create_by_user",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Dibuat Oleh",
                    ),
                ),
            ],
            options={
                "verbose_name": "Kecamatan",
                "verbose_name_plural": "Kecamatan",
            },
        ),
        migrations.CreateModel(
            name="Desa",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (1, "ACTIVE"),
                            (2, "DRAFT"),
                            (3, "VERIFIED"),
                            (4, "REJECTED"),
                            (5, "QUEUE"),
                        ],
                        default=2,
                    ),
                ),
                ("kode", models.BigIntegerField(unique=True)),
                ("nama", models.CharField(max_length=255)),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="%(app_label)s_%(class)s_create_by_user",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Dibuat Oleh",
                    ),
                ),
                (
                    "kecamatan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="master.kecamatan",
                    ),
                ),
            ],
            options={
                "verbose_name": "Desa",
                "verbose_name_plural": "Desa",
            },
        ),
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
