# Generated by Django 4.2.1 on 2023-05-29 13:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from master.models import Kelas


def forwards_func(apps, schema_editor):
    print("forwards")
    data = [
        {"kelas": 1, "jenjang": Kelas.Jenjang.SD},
        {"kelas": 2, "jenjang": Kelas.Jenjang.SD},
        {"kelas": 3, "jenjang": Kelas.Jenjang.SD},
        {"kelas": 4, "jenjang": Kelas.Jenjang.SD},
        {"kelas": 5, "jenjang": Kelas.Jenjang.SD},
        {"kelas": 6, "jenjang": Kelas.Jenjang.SD},
        {"kelas": 7, "jenjang": Kelas.Jenjang.SLTP},
        {"kelas": 8, "jenjang": Kelas.Jenjang.SLTP},
        {"kelas": 9, "jenjang": Kelas.Jenjang.SLTP},
        {"kelas": 10, "jenjang": Kelas.Jenjang.SLTA},
        {"kelas": 11, "jenjang": Kelas.Jenjang.SLTA},
        {"kelas": 12, "jenjang": Kelas.Jenjang.SLTA},
    ]
    for i in data:
        obj, created = Kelas.objects.get_or_create(
            kelas=i["kelas"], jenjang=i["jenjang"]
        )
        obj.status = 1
        obj.save()


def reverse_func(apps, schema_editor):
    print("reverse")
    Kelas.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("master", "0002_statuspenyelenggara_sekolah"),
    ]

    operations = [
        migrations.CreateModel(
            name="Kelas",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (1, "ACTIVE"),
                            (2, "DRAFT"),
                            (3, "VERIFIED"),
                            (4, "REJECTED"),
                            (5, "QUEUE"),
                        ],
                        default=2,
                    ),
                ),
                (
                    "jenjang",
                    models.IntegerField(
                        blank=True,
                        choices=[
                            (1, "SD Sederajat"),
                            (2, "SMP Sederajat"),
                            (3, "SMA Sederajat"),
                        ],
                        null=True,
                        verbose_name="Jenjang",
                    ),
                ),
                (
                    "kelas",
                    models.IntegerField(
                        blank=True, default=0, null=True, verbose_name="Kelas"
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="%(app_label)s_%(class)s_create_by_user",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Dibuat Oleh",
                    ),
                ),
            ],
            options={
                "verbose_name": "Kelas",
                "verbose_name_plural": "Kelas",
            },
        ),
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
