# Generated by Django 4.2.1 on 2023-06-07 15:39

from django.db import migrations
from master.models import Sekolah, StatusPenyelenggara

data = [
    {"kode": "05220001", "nama_sekolah": "PKBM SUNAN MURIA"},
    {"kode": "05220004", "nama_sekolah": "PKBM AL-QUDWAH"},
    {"kode": "05220006", "nama_sekolah": "PKBM KYAI MARSAM"},
    {"kode": "05220012", "nama_sekolah": "PKBM SAKA"},
    {"kode": "05220013", "nama_sekolah": "PKBM AL KAUTSAR"},
    {"kode": "05220018", "nama_sekolah": "PKBM WILIS Mojo"},
    {"kode": "05220020", "nama_sekolah": "PKBM AMONG WARGA"},
    {"kode": "05220024", "nama_sekolah": "PKBM WILIS Banyakan"},
    {"kode": "05220025", "nama_sekolah": "PKBM BERDIKARI"},
    {"kode": "05220027", "nama_sekolah": "PKBM AJI SAKA"},
    {"kode": "05220028", "nama_sekolah": "PKBM BIMA SAKTI"},
    {"kode": "05220032", "nama_sekolah": "PKBM AL AMIN"},
    {"kode": "05220035", "nama_sekolah": "PKBM DHARMA PUTRA"},
    {"kode": "05220037", "nama_sekolah": "PKBM BHAKTI PEMUDA"},
    {"kode": "05220039", "nama_sekolah": "PKBM FAJAR MULIA"},
    {"kode": "05220040", "nama_sekolah": "PKBM AL MUHAJIRIEN"},
    {"kode": "05220042", "nama_sekolah": "PKBM GAJAH MADA"},
    {"kode": "05220044", "nama_sekolah": "PKBM NUSANTARA"},
    {"kode": "05220046", "nama_sekolah": "PKBM PGRI BENDO"},
    {"kode": "05220050", "nama_sekolah": "PKBM A.YANI"},
    {"kode": "05220052", "nama_sekolah": "PKBM CERLANG"},
    {"kode": "05220056", "nama_sekolah": "PKBM THURISINA"},
    {"kode": "05220057", "nama_sekolah": "PKBM KRISNA"},
    {"kode": "05220058", "nama_sekolah": "PKBM HIDAYATUR RIDHA RABBI"},
    {"kode": "05220060", "nama_sekolah": "PKBM AL LATHIEF"},
    {"kode": "05220061", "nama_sekolah": "PKBM KALIMASADA"},
    {"kode": "05220062", "nama_sekolah": "PKBM KUTTAB AL FATIH"},
    {"kode": "05220063", "nama_sekolah": "PKBM PANDAWA"},
    {"kode": "05220067", "nama_sekolah": "PKBM DHARMA MULYA"},
]


def forwards_func(apps, schema_editor):
    print("forwards")
    status_obj, created = StatusPenyelenggara.objects.get_or_create(
        nama="Mandiri - Online"
    )
    for index, i in enumerate(data):
        obj, created = Sekolah.objects.get_or_create(kode=i["kode"])
        obj.nomor_urut = index + 1
        obj.nama_sekolah = i["nama_sekolah"]
        obj.status_penyelenggara = status_obj
        obj.status = 1
        obj.save()


def reverse_func(apps, schema_editor):
    print("reverse")
    for i in data:
        Sekolah.objects.filter(kode=i["kode"]).delete()


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0003_kelas"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
