# Generated by Django 4.2.1 on 2023-06-08 23:16

import ckeditor_uploader.fields
from django.db import migrations, models
import master.utils


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0004_initial_sekolah"),
    ]

    operations = [
        migrations.CreateModel(
            name="Pengaturan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "header_frontend",
                    models.ImageField(
                        blank=True,
                        help_text="Mohon jika mengunggah menggunakan gambar dengan ukuran yang lebih kecil",
                        null=True,
                        upload_to=master.utils.PathForFileModel("header/"),
                        verbose_name="Header Halaman Depan",
                    ),
                ),
                ("isi", ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
            ],
            options={
                "verbose_name": "Pengaturan",
                "verbose_name_plural": "Pengaturan",
            },
        ),
    ]
