# Generated by Django 4.2.1 on 2023-06-13 19:57

from django.db import migrations, models
import master.utils


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0005_pengaturan"),
    ]

    operations = [
        migrations.AddField(
            model_name="sekolah",
            name="background_header",
            field=master.utils.ImageField(
                blank=True,
                help_text="Mohon jika mengunggah menggunakan gambar dengan ukuran yang lebih kecil, ukuran 1200x450",
                null=True,
                upload_to=master.utils.PathForFileModel("background_header_sekolah/"),
                verbose_name="Background Header Sekolah",
            ),
        ),
        migrations.AddField(
            model_name="sekolah",
            name="kepala_sekolah",
            field=models.CharField(
                max_length=255, null=True, verbose_name="Nama Kepala Sekolah"
            ),
        ),
        migrations.AddField(
            model_name="sekolah",
            name="operator_sekolah",
            field=models.CharField(
                max_length=255, null=True, verbose_name="Nama Operator Sekolah"
            ),
        ),
        migrations.AlterField(
            model_name="sekolah",
            name="foto_sekolah",
            field=master.utils.ImageField(
                blank=True,
                help_text="Mohon jika mengunggah menggunakan gambar dengan ukuran yang lebih kecil, ukuran 200x200",
                null=True,
                upload_to=master.utils.PathForFileModel("foto_sekolah/"),
                verbose_name="Foto Profil Sekolah",
            ),
        ),
    ]
