# Generated by Django 4.2.1 on 2023-06-23 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0007_alter_sekolah_nomor_hp_sekolah"),
    ]

    operations = [
        migrations.AddField(
            model_name="sekolah",
            name="kecamatan",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="master.kecamatan",
            ),
        ),
    ]
