# Generated by Django 4.2.1 on 2023-07-18 15:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0008_sekolah_kecamatan"),
    ]

    operations = [
        migrations.AlterField(
            model_name="kelas",
            name="jenjang",
            field=models.IntegerField(
                blank=True,
                choices=[
                    (1, "SD Sederajat"),
                    (2, "SMP Sederajat"),
                    (3, "SMA Sederajat"),
                    (4, "Drop Out SD"),
                    (5, "Drop Out SMP"),
                    (6, "Drop Out SMA"),
                ],
                null=True,
                verbose_name="Jenjang",
            ),
        ),
    ]
