# Generated by Django 4.2.1 on 2023-07-18 15:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from master.models import MasterKeterangan


def forwards_func(apps, schema_editor):
    print("forwards")
    data = ["lulus tidak melanjutkan", "tidak ada biaya", "bekerja"]
    for i in data:
        status_obj, created = MasterKeterangan.objects.get_or_create(nama=i.title())


def reverse_func(apps, schema_editor):
    print("reverse")
    MasterKeterangan.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("master", "0009_alter_kelas_jenjang"),
    ]

    operations = [
        migrations.CreateModel(
            name="MasterKeterangan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (1, "ACTIVE"),
                            (2, "DRAFT"),
                            (3, "VERIFIED"),
                            (4, "REJECTED"),
                            (5, "QUEUE"),
                        ],
                        default=2,
                    ),
                ),
                (
                    "nama",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Kode Sekolah",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="%(app_label)s_%(class)s_create_by_user",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Dibuat Oleh",
                    ),
                ),
            ],
            options={
                "verbose_name": "Keterangan",
                "verbose_name_plural": "Keterangan",
            },
        ),
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
