# Generated by Django 4.2.1 on 2023-07-18 15:50

from django.db import migrations
from master.models import Kelas


def forwards_func(apps, schema_editor):
    print("forwards")
    data = [
        {"kelas": 1, "jenjang": Kelas.Jenjang.DROPSD},
        {"kelas": 2, "jenjang": Kelas.Jenjang.DROPSD},
        {"kelas": 3, "jenjang": Kelas.Jenjang.DROPSD},
        {"kelas": 4, "jenjang": Kelas.Jenjang.DROPSD},
        {"kelas": 5, "jenjang": Kelas.Jenjang.DROPSD},
        {"kelas": 6, "jenjang": Kelas.Jenjang.DROPSD},
        {"kelas": 7, "jenjang": Kelas.Jenjang.DROPSLTP},
        {"kelas": 8, "jenjang": Kelas.Jenjang.DROPSLTP},
        {"kelas": 9, "jenjang": Kelas.Jenjang.DROPSLTP},
        {"kelas": 10, "jenjang": Kelas.Jenjang.DROPSLTA},
        {"kelas": 11, "jenjang": Kelas.Jenjang.DROPSLTA},
        {"kelas": 12, "jenjang": Kelas.Jenjang.DROPSLTA},
    ]
    for i in data:
        obj, created = Kelas.objects.get_or_create(kelas=i["kelas"])
        obj.jenjang = i["jenjang"]
        obj.status = 1
        obj.save()


def reverse_func(apps, schema_editor):
    print("reverse")
    Kelas.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0010_masterketerangan"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
    ]
