# Generated by Django 4.2.2 on 2023-10-30 23:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0011_change_kelas"),
    ]

    operations = [
        migrations.AlterField(
            model_name="masterketerangan",
            name="nama",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Keterangan"
            ),
        ),
    ]
