# Generated by Django 4.2.1 on 2023-05-04 23:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("master", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Pengaduan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (1, "ACTIVE"),
                            (2, "DRAFT"),
                            (3, "VERIFIED"),
                            (4, "REJECTED"),
                            (5, "QUEUE"),
                        ],
                        default=2,
                    ),
                ),
                (
                    "nomor_aduan",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Nomor Aduan",
                    ),
                ),
                (
                    "nomor_nik",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Nomor NIK"
                    ),
                ),
                (
                    "nama",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Nama"
                    ),
                ),
                (
                    "tempat_lahir",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Tempat Lahir",
                    ),
                ),
                ("tanggal_lahir", models.DateField(blank=True, null=True)),
                ("usia", models.IntegerField(default=0)),
                (
                    "pendidikan_terakhir",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Pendidikan Terakhir",
                    ),
                ),
                (
                    "keterangan",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Keterangan"
                    ),
                ),
                (
                    "alamat_lengkap",
                    models.TextField(blank=True, null=True, verbose_name="Alamat"),
                ),
                (
                    "nomor_nik_ayah",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Nomor NIK Ayah",
                    ),
                ),
                (
                    "nama_ayah",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Nama Ayah"
                    ),
                ),
                (
                    "nomor_nik_ibu",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Nomor NIK Ibu",
                    ),
                ),
                (
                    "nama_ibu",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Nama Ibu"
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="%(app_label)s_%(class)s_create_by_user",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Dibuat Oleh",
                    ),
                ),
                (
                    "desa",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="master.desa",
                    ),
                ),
            ],
            options={
                "verbose_name": "Pengaduan",
                "verbose_name_plural": "Pengaduan",
            },
        ),
    ]
