# Generated by Django 4.2.1 on 2023-05-10 11:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pengaduan", "0002_riwayatpengaduan"),
    ]

    operations = [
        migrations.AddField(
            model_name="pengaduan",
            name="keterangan_tolak",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Keterangan Tolak"
            ),
        ),
    ]
