# Generated by Django 4.2.1 on 2023-05-29 13:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from pengaduan.models import Pengaduan


def forwards_func(apps, schema_editor):
    print("forwards")
    for i in Pengaduan.objects.all():
        i.pendidikan_terakhir = None
        i.save()


def reverse_func(apps, schema_editor):
    print("reverse")


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0003_kelas"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("pengaduan", "0003_pengaduan_keterangan_tolak"),
    ]

    operations = [
        migrations.AddField(
            model_name="pengaduan",
            name="is_taken",
            field=models.BooleanField(
                default=False, verbose_name="Pengaduan Sudah Diambil"
            ),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="jenis_kelamin",
            field=models.IntegerField(
                blank=True, choices=[(1, "Laki - Laki"), (2, "Perempuan")], null=True
            ),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="paket",
            field=models.IntegerField(
                blank=True,
                choices=[
                    (1, "Paket A (SD)"),
                    (2, "Paket B (SMP/MTs)"),
                    (3, "Paket C (SMA/SMK/MA)"),
                ],
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="sekolah",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="master.sekolah",
            ),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="taken_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="%(app_label)s_%(class)s_taken_by_user",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Diambil Oleh",
            ),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="kelas",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="master.kelas",
            ),
        ),
        migrations.RunPython(forwards_func, reverse_func, elidable=False),
        migrations.AlterField(
            model_name="pengaduan",
            name="pendidikan_terakhir",
            field=models.IntegerField(
                blank=True,
                choices=[
                    (1, "SD Sederajat"),
                    (2, "SMP Sederajat"),
                    (3, "SMA Sederajat"),
                ],
                null=True,
                verbose_name="Pendidikan Terakhir / DO",
            ),
        ),
    ]
