# Generated by Django 4.2.1 on 2023-06-12 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0005_pengaturan"),
        ("pengaduan", "0004_pengaduan_kelas_alter_pengaduan_pendidikan_terakhir"),
    ]

    operations = [
        migrations.AddField(
            model_name="pengaduan",
            name="nomor_hp",
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="sekolah_tujuan",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="%(app_label)s_%(class)s_tujuan_sekolah",
                to="master.sekolah",
                verbose_name="Tujuan Sekolah",
            ),
        ),
    ]
