# Generated by Django 4.2.1 on 2023-07-18 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0010_masterketerangan"),
        ("pengaduan", "0006_alter_pengaduan_pendidikan_terakhir"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="pengaduan",
            name="keterangan",
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="keterangan",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="master.masterketerangan",
            ),
        ),
    ]
