# Generated by Django 4.2.1 on 2023-07-18 21:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0011_change_kelas"),
        ("pengaduan", "0007_alter_pengaduan_keterangan"),
    ]

    operations = [
        migrations.AddField(
            model_name="pengaduan",
            name="alamat_lengkap_domisili",
            field=models.TextField(
                blank=True, null=True, verbose_name="Alamat Domisili"
            ),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="desa_domisili",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="desa_domisili",
                to="master.desa",
            ),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="dusun",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="dusun_domisili",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="rt",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="rt_domisili",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="rw",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="pengaduan",
            name="rw_domisili",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
