# Generated by Django 4.2.2 on 2023-10-30 23:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pengaduan", "0008_pengaduan_alamat_lengkap_domisili_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="pengaduan",
            name="is_daftar",
            field=models.BooleanField(
                default=False, verbose_name="Apakah Ingin Mendaftar di PKBM?"
            ),
        ),
    ]
