# Generated by Django 4.2.2 on 2023-10-30 23:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pengaduan", "0009_pengaduan_is_daftar"),
    ]

    operations = [
        migrations.AddField(
            model_name="pengaduan",
            name="alasan",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Alasan"
            ),
        ),
    ]
