# Generated by Django 4.2.2 on 2023-10-31 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("master", "0012_alter_masterketerangan_nama"),
        ("pengaduan", "0010_pengaduan_alasan"),
    ]

    operations = [
        migrations.AddField(
            model_name="pengaduan",
            name="kecamatan_sekolah",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="kecamatan_sekolah",
                to="master.kecamatan",
            ),
        ),
    ]
